SENDGRID_USERNAME=Your_Username
SENDGRID_PASSWORD=Your_Password
JOB_WORKER_URL=redis://redis:6379/0
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=sample
DB_PORT=3306
DB_HOST=db
REDIS_URL=redis://redis:6379/0
REDIS_URL_SIDEKIQ=redis://redis:6379/0